{
  "name": "personal-dev-env",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "dev",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "forwardPorts": [5000, 5173, 8080],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh && bash .devcontainer/sync-dotfiles.sh",
  "postStartCommand": "bash .devcontainer/sync-dotfiles.sh"
}
